<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form  method="Get" action="/home">
        <input type="text" value="Name">
        <input type="number" value="Age">
    </form>
    /* // package main

    // import (
    // 	"fmt"
    // 	"math/rand"
    // )
    
    // type dict1  []string
    // func main() {
    // 	words1 := dict1{"trying","code","king"}
    // 	var continuePlaying bool
    // 	for {
    // 		var difficulty string
    // 		fmt.Println("Select difficulty level")
    // 		fmt.Scanln(&difficulty)
    // 		if difficulty == "1" {
    // 			words1.game()
    // 		}
    // 	}
    // }
    
    // func (w dict1) game() {
    // 	word := w[rand.Intn(len(w)-1)]
    // 	var guessedLetter rune
    // 	fmt.Println
    // }*/
</body>
</html>